MDMBase/MDMBase/MainWindow.xaml

<Window x:Class="MDMBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDMBase"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" 
        Icon="pack://application:,,,/Images/run_ico.ico"
        Title="MDMSender_V02"
        Height="450" 
        Width="1000"
        MinWidth="1280"
        MinHeight="800"
        StateChanged="MainAppWindow_StateChanged"
        Closing="MainAppWindow_Closing"
        Name="MainAppWindow">
    
    <!--<Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>-->
    

    <Window.Resources>
        <!-- 재사용 가능한 ControlTemplate 정의 -->
        <ControlTemplate x:Key="AnimatedButtonTemplate" TargetType="Button">
            <Border x:Name="Border" Background="{TemplateBinding Background}"
                    BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>
                <!-- 마우스 진입 시 애니메이션 -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="BorderThickness"
                                                From="0" To="2" Duration="0:0:0.5" />
                            <ColorAnimation Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="Beige" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!-- 마우스 나갈 시 애니메이션 -->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="BorderThickness"
                                                From="2" To="0" Duration="0:0:0.5" />
                            <ColorAnimation Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="Transparent" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <!-- Interaction을 통해 Loaded 및 StateChanged 이벤트를 바인딩 -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </i:EventTrigger>
        
        <!--
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding StateChangedCommand}" 
                           CommandParameter="{Binding ElementName=MainAppWindow}"/>
        </i:EventTrigger>
        -->
    </i:Interaction.Triggers>

    <Grid>
        <!-- Interaction을 통해 Loaded 이벤트를 Command에 바인딩 -->
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding OnLoadCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
        
       
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Background="#223377">
            <Image Source="pack://application:,,,/Images/Stec_Logo.png" Stretch="Uniform" Width="150" Height="80"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Background="#223377">
            <TextBlock Text="MDM Sender V_02" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20px" FontWeight="Heavy"/>
        </Grid>

        <!-- 왼쪽 패널 -->
        <StackPanel x:Name="LeftStackPanel" Background="#868e9c" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <!-- 홈버튼 -->
            <Button Background="#223377" 
                    Foreground="White" 
                    Content="메인" 
                    Command="{Binding btnHomeCommand}"
                    FontWeight="Heavy"
                    Margin="1"
                    Height="50px"
                    Cursor="Hand"
                    Template="{StaticResource AnimatedButtonTemplate}"
                    FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" >
            </Button>
            
            <!-- 시작버튼 -->
            <Button Background="#223377" 
                    Foreground="White" 
                    Content="시작" 
                    Command="{Binding btnStartCommand}"
                    FontWeight="Heavy"
                    Margin="1"
                    Height="50px"
                    Cursor="Hand"
                    Template="{StaticResource AnimatedButtonTemplate}"
                    FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" >
            </Button>
            
            <Button Background="#223377" 
                    Foreground="White" 
                    Content="종료" 
                    Command="{Binding btnStopCommand}"
                    FontWeight="Heavy" 
                    Margin="1" 
                    Height="50px" 
                    Cursor="Hand" 
                    Template="{StaticResource AnimatedButtonTemplate}" 
                    FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" >
            </Button>
            
            <Button Background="#223377"
                    Foreground="White"
                    Content="설정"
                    Command="{Binding Source={StaticResource MainViewModel}, Path=btnSettingCommand}"
                    FontWeight="Heavy"
                    Margin="1"
                    Height="50px"
                    Cursor="Hand"
                    Template="{StaticResource AnimatedButtonTemplate}"
                    FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" />
        </StackPanel>



        <!-- 오른쪽 패널 -->
        <!--<ContentControl Content="{Binding CurrentView}" Background="#c4c9cf"  Grid.Column="1" Grid.Row="1"/>-->
        <ContentControl Content="{Binding Source={StaticResource MainViewModel}, Path=CurrentView}" Background="#c4c9cf"  Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
