MDMBase/MDMBase/Views/LockWindow.xaml

<UserControl x:Class="MDMBase.Views.LockWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helpers="clr-namespace:MDMBase.Helpers"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="PasswordBox" x:Key="BottomBorderPasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="Gray"
                                    Background="Transparent"
                                    CornerRadius="0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0,0,0,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- 기본 스타일 설정 -->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- PasswordBox에 BoundPassword 사용 -->
            <PasswordBox Width="250" 
                         Style="{StaticResource BottomBorderPasswordBox}"
                         Height="30" 
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center">
                <i:Interaction.Behaviors>
                    <helpers:PasswordBoxBehavior BoundPassword="{Binding Password, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
                <!-- 엔터키 감지 -->
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                </PasswordBox.InputBindings>
            </PasswordBox>

            <!-- 확인 버튼 -->
            <Button Content="확인"
                    Command="{Binding ShowSettingViewFromLock}"
                    FontWeight="SemiBold"
                    FontSize="16"
                    Width="100"
                    Height="32"
                    Margin="10 0 0 0"
                    Cursor="Hand"
                    Background="#223399"
                    Foreground="#fff"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Template>
                    
                </Button.Template>
                
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
